vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. To get a full list of supported fonts use the `kitty
#: +list-fonts` command. By default they are derived automatically, by
#: the OSes font system. When bold_font or bold_italic_font is set to
#: auto on macOS, the priority of bold fonts is semi-bold, bold,
#: heavy. Setting them manually is useful for font families that have
#: many weight variants like Book, Medium, Thick, etc. For example::

font_family       JetBrainsMono Nerd Font

font_size 12.0

background_opacity 0.95
dynamic_background_opacity yes

allow_remote_control socket-only
listen_on unix:/tmp/kitty

undercurl_style thin-sparse

cursor_beam_thickness 1.0

cursor_underline_thickness 1.0


cursor_blink_interval 0

scrollback_lines 2000

wheel_scroll_multiplier 5.0

wheel_scroll_min_lines 3

confirm_os_window_close 0

mouse_hide_wait 3.0

open_url_with default

enable_audio_bell no

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes

show_hyperlink_targets yes

mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

strip_trailing_spaces always

select_by_word_characters -

focus_follows_mouse yes

pointer_shape_when_grabbed arrow

default_pointer_shape beam

pointer_shape_when_dragging hand

map ctrl+equal        change_font_size all +1.0
map ctrl+minus             change_font_size all -1.0
map ctrl+0               change_font_size all 0

include Catppuccin-Mocha.conf
